{
	"compilerOptions": {
		"outDir": "src/js",
		"rootDir": "src/ts",
		"target": "ES6",
		"module": "ES6",
		"moduleResolution": "node",
		"strict": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
